
<html>
<head>
    <title>SignalR Simple Chat</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles/style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>





    <style type="text/css">
        .container {
            background-color:#fff;
            border: thick solid #808080;
            padding: 20px;
            margin: 20px;
        }
        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
            .styled-table thead tr {
                background-color: #009879;
                color: #ffffff;
                text-align: left;
            }
            .styled-table th,
            .styled-table td {
                padding: 12px 15px;
            }
            .styled-table tbody tr {
                border-bottom: 1px solid #dddddd;
            }

                .styled-table tbody tr:nth-of-type(even) {
                    background-color: #f3f3f3;
                }

                .styled-table tbody tr:last-of-type {
                    border-bottom: 2px solid #009879;
                }
                .styled-table tbody tr.active-row {
                    font-weight: bold;
                    color: #009879;
                }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <table id="tbResult" class="styled-table">
                    <thead>
                        <tr>
                            <th>Số thứ tự</th>

                            <th>Mã số trúng thưởng</th>
                            <th>Thời gian</th>
                            <th>Công cụ</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
            <div class="col-md-4">
                <button type="button" class="btn btn-success btn-lg" id="btn-example2">Quay số!</button>
            </div>
        </div>
    </div>
    <!--Script references. -->
    <!--Reference the jQuery library. -->
    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <!--Reference the SignalR library. -->
    <script src="Scripts/jquery.signalR-2.2.2.min.js"></script>
    <!--Reference the autogenerated SignalR hub script. -->
    <script src="signalr/hubs"></script>
    <!--Add script to update the page and send messages.-->
   
   

    <script type="text/javascript">
        $(function () {
            var chat = $.connection.myHub;
            chat.client.broadcastMessage = function (number, datetime) {
                var _index = $('#tbResult').find('tbody tr').length + 1;
                var strHtml = "<tr><td>" + _index + "</td><td>" + number + "</td><td>" + datetime + "</td><td>" + '<button name="removeRow" data-id="' + number + '" type="button" class="btn btn-success btn-lg">Trả lại danh sách quay</button>' + "</td></tr>";
                $('#tbResult').find('tbody').append(strHtml);
                $('window').on('click', 'button[name=removeRow]', removeRow);
            };

            chat.client.loadAllResult = function (data) {
                var lsObject = JSON.parse(data);
                if (lsObject != null && lsObject.length > 0) {
                    var i = 0;
                    var strHtml = '';
                    $.each(lsObject, function (idx, itm) {
                        i++;
                        strHtml += "<tr><td>" + i + "</td><td>" + itm.number + "</td><td>" + itm.CreatedDate + "</td><td>" + '<button onclick="removeRow(this)" name="removeRow" data-id="' + itm.number + '" type="button" class="btn btn-success btn-lg">Trả lại danh sách quay</button>' + "</td></tr>";
                    })
                    $('#tbResult').find('tbody').html(strHtml);
                   
                }

            };

            $('#btn-example2').click(function () {

                chat.server.loadNumber();
            });
            $.connection.hub.start().done(function () {
                chat.server.loadAll();

                
            });

         

            
        });
        function removeRow(_this) {
            var elm = $(_this);
            if (confirm("Bạn có muốn xóa!")) {
                var chat = $.connection.myHub;
                var id = elm.attr('data-id');
                chat.server.returnList(id);
                elm.closest('tr').remove();
                alert('Xóa thành công');
            } else {

            }

          
        }

      
    </script>
</body>
</html>