<!DOCTYPE html>
<html lang="en" style="background: url('/img/bgwelcome.jpg') no-repeat; background-position: 0 50%;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Khối Công Nghệ Jackpot</title>


</head>

<body>
    <style>
        /* cyrillic-ext */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* vietnamese */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        #carbonads a {
            color: #fff;
            text-decoration: none
        }

            #carbonads a:hover {
                color: #fff
            }

        .circles {
            display: block;
            width: 20px;
            height: 20px;
            background: #fff;
            border-radius: 50%;
            position: absolute;
            opacity: 0.5;
            z-index: -1;
        }

        .wrapper {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            padding: 5rem 0;
        }


        .board {
            text-align: center;
            border-radius: 4px;
            width: 900px;
            margin: 50px auto 0 auto;
            padding: 20px;
        }

            .board > #vacancy {
                font-size: 70px;
                font-family: 'Montserrat', cursive;
                color: #a1fb42;
                text-transform: uppercase;
            }


            .board > #no {
                color: #fff;
                font-size: 50px;
                font-family: 'Montserrat', cursive;
            }

        p {
            margin: 2rem;
        }
    </style>
    <div class="wrapper">
        <div class="board">
            <div class="logo">
                <img src="img/logo-full.png" />
            </div>
            <p id="no">Chào mừng bạn đến với</p>
            <p id="vacancy">Khối công nghệ JACKPOT</p>
        </div>
        <div id="carbon-block" style="margin:30px auto"></div>

    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery.buoyant.min.js"></script>
    <script src="Scripts/jquery.signalR-2.2.2.min.js"></script>
    <!--Reference the autogenerated SignalR hub script. -->
    <script src="signalr/hubs"></script>
    <script>
        var chat = $.connection.myHub;
        chat.client.loadPage = function () {
            window.location = 'draw.html'
        };
        $.connection.hub.start().done(function () {
            console.log('connect thành công');
        });
        jQuery("body").buoyant({
            numberOfItems: 20,
            background: "#fff",
            minRadius: 5,
            maxRadius: 30,
            elementClass: 'circles'
        });

        var flag = 0;
        setInterval(function () {
            if (flag == 0) {
                $('#vacancy').css('text-shadow', '0 0 10px #7dba46, 0 0 20px #49a63c, 0 0 30px #cfffbf, 0 0 40px #4faf54, 0 0 70px #63b640, 0 0 80px #6fdc8a, 0 0 100px #55ce75');
                flag = 1;
            }
            else {
                $('#vacancy').css('text-shadow', 'none');
                flag = 0;
            }
        }, 1000);
    </script>

</body>

</html>
